# System environment
VITE_APP_ENV=production

# Request address
VITE_APP_REQUEST_HOST=https://aiapi.dl0.cn

# App name & logo
VITE_APP_TITLE=ChatGpt
VITE_APP_LOGO=https://u1.dl0.cn/icon/openailogo.svg
