# System environment
VITE_APP_ENV=development

# Request address
VITE_APP_REQUEST_HOST=http://127.0.0.1:3200

# App name & logo
VITE_APP_TITLE=ChatGpt
VITE_APP_LOGO=https://u1.dl0.cn/icon/openailogo.svg
